input.form-control {
	width: auto;
}

.badValue {
	border: 1px solid red;
}

#change-container {
	margin-top: 70px;
	text-align: center;
}

.currency-unit-container {
	width: 130px;
	height: 130px;
	text-align: center;
	margin: 30px 0px;
	display: inline-block;
}

.currency-unit-container { 
	display: inlin-block;
}

.currency-unit-container span{
	clear: both;
	display: block;
	text-align: center;
	font-weight: bold;
}

.currency-unit-container .img-container {
	min-height: 120px;
}

.input-group {
	width: 160px;
	display: inline-block;
	position: relative;
	top: 8px;
	margin-left: 10px;
}

.input-group .input-group-addon {
	float: left;
	width: 30px;
	height: 30px;
	display: block;
}

.input-group .form-control {
	float: left;
	width: 120px;
	height: 30px;
	display: block;
}

.reset-container {
	margin-top: 100px;
}

.reset-container a{
	padding-left: 5px;
}

p.leader {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 30px;
}

.chart-container {
	padding: 40px 0 40px;
}

.chart-container div {
	width: 50%;
	position: relative;
	float: left;
}

/* responsive */

@media (max-width: 1200px) {
	.input-group.form-inline {
		clear: left;
	}
	
	.text {
		clear: left;
		float: left;
		display: block;
		padding-top: 10px;
		width: 200px;
	}
}

@media (max-width: 800px) {
	.input-group.form-inline {
		margin: 0 auto;
		display: block;
	}
	
	.text {
		text-align: center;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.text {
		width: 100%;
		text-align: center;
		margin-top: 20px;
	}
	
	.input-group.form-inline { 
		
		display: block;
		margin: 0 auto;
		float: none;
	}
}