﻿<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>currency calculator</title>
		<meta name="description" content="This is an online change calculator. The calculator will return the amount and type of coins or banknotes to be returned to the person purchasing the product.">
		<meta name="author" content="Aleksander Sekowski">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
		<!--[if lt IE 8]>
			<link rel="stylesheet" href="css/ie7-fix.css" />
		<![endif]-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/underscore.js"></script>
		<script type="text/javascript" src="js/backbone.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</head>
	
	<script type="text/html" id="template-change">
	
		<div class="panel-group" id="accordion">
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				  Hide / show currency breakdown and summary
				</a>
			  </h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in">
			  <div class="panel-body">
			  
				<div class="row text-center">
					<div class="col-md-8 col-md-offset-2">
						<p>You have to return <%= totalChange %></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<% 
							_.each(change, function(item, key, list) {
						%>
							<div class="currency-unit-container">
								<div class="img-container">
									<img src="img/<%= key %>.png" alt="<%= key %> of <%= change[key] %>"/>
								</div>
								<span aria-labelledby="<%= key %> of <%= change[key] %>">
									<%= change[key] %>
									x
									<%= key %>
								</span>
							</div>
						<%
							});
						%>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-8 col-md-offset-2">
						<p>in change.</p>
					</div>
				</div>
		
			  </div>
			</div>
		  </div>
		  
		  
		  <div class="panel panel-default">
			<div class="panel-heading">
			  <h4 class="panel-title">
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				  Hide / show share charts
				</a>
			  </h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse">
			  <div class="panel-body">
			  
				<div class="row chart-container">
					<div id="change-chart-type">
					</div>
					
					<div id="change-chart-category">
					</div>
				</div>
				
			  </div>
			</div>
		  </div>
		
		<div class="row text-center reset-container">
			<div class="col-md-8 col-md-offset-2">
				<p><span class="glyphicon glyphicon-refresh"></span><a href="#" id="reset-app" aria-labelledby="reset the application">reset</a></p>
			</div>
		</div>
	</script>
	
	
	<body>
		<h1 class="text-center">Hello!</h1>
		<div class="container" id="appContainer">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<p class="col-md-8 col-md-offset-2 leader">
						This is an online change calculator. The calculator will return the amount and type of coins or banknotes to be returned to the person purchasing the product. This calculator has been prepared as a part of Capco technical assessment by <a href="http://www.aleksandersekowski.com" target="_blank" title="Aleksander Sekowski portfolio">Aleksander Sekowski</a>.
					</p>				
					<form role="form" class="form-inline">
						<div class="form-group">
							<span class="text">
								Please input the product <strong>price</strong>
							</span>
							<label for="priceVal" class="sr-only">price</label>
							<div class="input-group form-inline">
								<span class="input-group-addon">£</span>
								<input type="text" value="" name="priceVal" class="form-control" placeholder="eg. 12.99" id="params-price" aria-describedby="item price"/>
							</div>
							<span class="text">
								and the <strong>amount tendered</strong>
							</span>
							<label for="amountVal" class="sr-only">Amount</label>
							<div class="input-group form-inline">
								<span class="input-group-addon">£</span>
								<input type="text" name="amountVal" class="form-control" value="" placeholder="eg. 20" id="params-amount" aria-describedby="amount paid"/>
							</div>
							<span class="text">
								Then <strong>press "Enter"</strong>.
							</span>
						</div>
					</form>
				</div>
			</div>
			<div id="change-container">

			</div>
		</div>
	</body>
	
	
	<script type="text/javascript">
		
	</script>
</html>